ORG_NAME = 1119180130115777
APP_NAME = livetest
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6EtxmYCaFEei2G136_1Xmsg
CLIENT_SECRET = YXA6p5l3bcVz8BxcTvTuq2i-dZofUrU
SERVER_HOST = https://a1.easemob.com/